worker_processes auto;

rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935; # Listening on standard RTMP port
        listen [::]:1935 ipv6only=on; # Listen on IPv6


        application live {
            live on;
            record off;

            # Transcoder config

            # HLS config
            hls on;
            hls_path /var/www/videos/hls/;
            hls_fragment 1000s;
            hls_playlist_length 20m;
            hls_cleanup on;  # Clean up HLS segments after stream ends
            # hls_flags delete_on_finish;

            # Authentication
            # on_publish http://auth:3000/auth;
        }
    }
}

http {
    server {
        listen 80;

        # location / {
        #     root /www;
        # }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }

            # root /tmp;

            # alias /var/www/videos/hls/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}