worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024; # Adjust based on your server capabilities
}

rtmp {
    server {
        listen 1935; # Standard RTMP port
        listen [::]:1935 ipv6only=on; # IPv6 support

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s; # Use smaller fragment sizes for lower latency
            hls_playlist_length 10s; # Shorter playlist for faster playback
            hls_cleanup on; # Enable cleanup of HLS files when stream ends

            # authentication
            # on_publish http://auth_server:8000/auth;
            # on_publish_done http://auth_server:8000/clear;
        }
    }
}

http {
    server {
        listen 5173;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *; # CORS support

            # Enable LL-HLS
            add_header Cache-Control no-store; # Prevent caching for low latency
            add_header Accept-Ranges bytes;
            add_header Content-Range 'bytes 0-'; # Support range requests
        }
    }
}
