worker_processes auto;
# rtmp_auto_push on;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        listen [::]:1935 ipv6only=on; # Listen on IPv6
        chunk_size 60000;

        application live {
            live on;
            record off;
            # hls on;
            # hls_path /tmp/IVS;
            # hls_fragment 60000s; # default is 5s
            # hls_playlist_length 60m; # default is 30s
            # once playlist length is reached it deletes the oldest fragments

        }
    }
}

http {
    server {
        listen 3000;

        location / {
            root /media;
        }

        location /IVS {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /media;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}
